DB_SERVER=LAPTOP-RGPH0UD5\SQLEXPRESS
DB_DATABASE=Spa_React_SQL
DB_USERNAME=spa_user
DB_PASSWORD=Spa123456!
DB_PORT=1433
MAIL_PASSWORD=dpod iohq hqpz yrxs
MAIL_ACCOOUNT=maitien809@gmail.com
API_KEY_USER=78c87209-e312-4912-8079-b46aee877b8f